{
  "expo": {
    "name": "Budget Tracker",
    "slug": "budgettracker",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/penny-icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "edu.essexstem.budget",
      "versionCode": 1,
      "permissions": [],
      "config": {}
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Essex-High-School.budgettracker"
    }
  }
}